PORT=5000
MONGODB_URI=mongodb+srv://abrahamrm100:XYY345jQdzWbAuMf@cluster0.pgfkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f3bcb7baf004f9d8b1b897f3fa53053b34d1d99b8a541fba1d46a7e8e2b3f3b


